# NFCAndBLE

./: README.md  build.gradle  settings.gradle  定位终端通信协议V2.5.docx  站坪手推车项目-定位终端与APP通信协议V2.020200611.docx
BlueTooth/: build.gradle
BlueTooth/src/main/java/com/clj/fastble/lib/: BleDeviceInfo.java  BlePluginManager.java  BlueToothPluginListener.java
BlueTooth/src/main/java/com/clj/fastble/libs/: BleDeviceInfo.java  BlePluginManager.java  BlueToothPluginListener.java
BlueTooth/src/main/java/com/clj/fastble/libs/config/: Constants.java
BlueTooth/src/main/java/com/clj/fastble/libs/utils/: GPSUtils.java
BlueTooth/src/main/java/com/clj/fastble/nfc/: BleDevice.java  BleNFCListener.java  BleNFCManager.java  BleNFCManager1.java
BlueTooth/src/main/java/com/clj/fastble/utils/: BleLog.java  RssiUtils.java
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nfc/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/cn/: MainActivity.java  MainActivity1.java
app/src/main/java/com/nfc/cn/application/: NFCBleApplication.java
app/src/main/java/com/nfc/cn/bean/: NotifyBLEDataConstructerBean.java  UpServiceBean.java
app/src/main/java/com/nfc/cn/ble/: BleDevice.java  ScanConnectDeviceCallback.java  SendDataCallback.java
app/src/main/java/com/nfc/cn/config/: Constants.java
app/src/main/java/com/nfc/cn/http/: ApiRepertory.java  ApiService.java  HeaderInterceptor.java  HttpUtil.java
app/src/main/java/com/nfc/cn/listener/: GPSServiceListener.java  SocketListener.java
app/src/main/java/com/nfc/cn/login/: LoginActivity.java
app/src/main/java/com/nfc/cn/login/vm/: LoginViewModel.java
app/src/main/java/com/nfc/cn/manager/: IntentManager.java
app/src/main/java/com/nfc/cn/nfcres/: NfcHandler.java  NfcView.java
app/src/main/java/com/nfc/cn/receiver/: AlarmReceiver.java
app/src/main/java/com/nfc/cn/roomdb/: TourDatabase.java
app/src/main/java/com/nfc/cn/roomdb/beans/: GroupUserInfo.java
app/src/main/java/com/nfc/cn/roomdb/dao/: GroupUserInfoDao.java
app/src/main/java/com/nfc/cn/service/: GPSService.java  KeepAppLifeService.java
app/src/main/java/com/nfc/cn/spashinfo/: SpashActivity.java
app/src/main/java/com/nfc/cn/spashinfo/vm/: SpashViewModel.java
app/src/main/java/com/nfc/cn/udp/: UDPClient.java  UDPServer.java  UDPThread.java  UdpHelper.java
app/src/main/java/com/nfc/cn/utils/: CrashHandlerUtils.java  DataUtil.java  FastJsonUtil.java  GPSUtils.java  NetWorkUtils.java  RssiUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/nfc/cn/vm/: MainViewModel.java
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_crop_rotate_black_24dp.xml  ic_location_no_place_black_24dp.xml  ic_nfc_black_24dp.xml  ic_nfc_no_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_spash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nfc/cn/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/clc/baselibs/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/clc/baselibs/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseViewModel.java  IView.java  NFCBaseActivity.java
baselib/src/main/java/com/clc/baselibs/bean/: BaseDataBean.java  PayInterFaceJsonType.java  PaySelectType.java
baselib/src/main/java/com/clc/baselibs/config/: Constants.java
baselib/src/main/java/com/clc/baselibs/dialog/: LoadingDialig.java
baselib/src/main/java/com/clc/baselibs/rxjava2/: AsyncUtil.java  CommonDisposableObserver.java  CommonSubscriber.java  ComposeUtil.java  QzdsException.java
baselib/src/main/java/com/clc/baselibs/utils/: AsyncUtil.java  CrashHandlerUtils.java  FastJsonUtils.java  NetWorkUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
baselib/src/main/res/drawable/: shape_progress.xml  toast_back.xml
baselib/src/main/res/layout/: dialog_loading.xml  toast_layout.xml
baselib/src/main/res/raw/: go_here_bottom_loading_data.json
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselib/src/test/java/com/clc/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
