apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nfc.cn"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':BlueTooth')
    implementation project(':baselib')
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.57'
    // room数据库
    // room 配合 RxJava
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
//    implementation(name:'FastBleLib-release', ext:'aar')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude group: 'io.reactivex.rxjava2:rxjava'
    }


    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.squareup.okhttp3:okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.android.support:multidex:1.0.3'
}
